<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tiempo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" style="text-align: center; width: 380px;">
        <h3>MENU DEL DIA</h3>
        <button onclick="presiona()" class="btn btn-success">Ver menú de Hoy</button>
        <div class="post-it" id="resultado"></div>
    </div>
    <script>
        function presiona() {

            var fecha = new Date();
            var dia = fecha.getDay();
            var menu = "";

            switch (dia) {

                case 0:
                    menu = "Cocido madrileño";
                    break;
                case 1:
                    menu = "Cerrado";
                    break;
                case 2:
                    menu = " Macarrones a la boloñesa";
                    break;
                case 3:
                    menu = "Calamares a la Romana";
                    break;
                case 4:
                    menu = "Merluza al caldo";
                    break;
                case 5:
                    menu = "Judiones Verdes";
                    break;
                case 6:
                    menu = "Esparragos con mahonesa"
                    break;

                default:
                    menu = "error de conexion";
            }
            document.getElementById('resultado').innerText = ("el menú del dia es:" + menu);

        }
    </script>
    <style>
        .post-it {
            width: 15.62rem;
            height: 15rem;
            position: relative;
            background-color: #ffa;
            margin: 30px auto;
            padding: 50px;
            border-radius: 0 0 0 30px/45px;
            

            
            box-shadow: 
           inset 0 -40px 40px rgb(0,0,0,0.2),
            inset 0 25px 10px rgba(0,0,0,0.2),
            0 5px 6px 5px rgba(0,0,0,0.2);/* inset cambia la sombra proyeccion dentro del marco, dibuja o
                                            o proyecta dentro del borde*/
            font-family: 'Permanent Marker',cursive;
            line-height: 1.7em;
            font-size: 19px;
        }
        h3{
            color: green;
            letter-spacing: -1px;
            font-family: 'Permanent Marker',cursive;
            
        }
    </style>
</body>

</html>