<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de claves de acceso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" style="width: 380px;">
        <button onclick="acceso()" class="btn btn-secondary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Acceso:<img src="images/clave.png" /> </button>

        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="resultado1">Autentificando...</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <h5 id="resultado2"></h5>
        </div>
    </div>
    </div>
    <style>
        h5 {
            text-align: left;
            font-family: Arial, black;
            font-weight: bold;
            font-size: 30px;
            color: white;
            text-shadow: 0 1px 0 #ddd,
                0 2px 0 #ccc,
                0 3px 0 #bbb,
                0 4px 0 #aaa,
                0 5px 0 #acacca,
                0 6px 1px rgba(0, 0, 0, 0.1),
                0 0 5px rgba(0, 0, 0, 0.1),
                0 1px 3px rgba(0, 0, 0, 0.3),
                0 3px 5px rgba(0, 0, 0, 0.2),
                0 5px 10px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.2),
                0 20px 20px rgba(0, 0, 0, 0.15);
        }
    </style>
    <script>
        function acceso() {
            var clave = "HELSINKI";
            var intentos = false;
            var contador = 0;

            while (contador < 3 && intentos === false) {
                var claveAcceso = window.prompt("Clave de acceso: ");

                if (claveAcceso.toUpperCase() === clave) {
                    intentos = true;
                    document.getElementById('resultado1').innerText = ("Acceso aprobado");
                    //document.getElementById('resultado2').innerText = "";

                }
                contador++
            }
            if (!intentos) {
                document.getElementById('resultado2').innerText = ("Lo sentimos, contacte con el Administrador");
            }

        }



    </script>
</body>

</html>