<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaccion de Elementos arrastrables</title>
</head>
<body>
    <style>
        #contenedor{
           
            width: 300px;
            height: 200px;
            float: right;
            text-align: center;
            margin: 20%;
        }
        .botonimagen{
            background-image: url(images/globo2.png);
            background-repeat: no-repeat;
            height: 125px;
            width: 125px;
            background-position:center;
            display: block;
            border-radius: 50%;
            box-shadow: 3px 3px 8px gainsboro;
        }
        img{
            background-repeat: no-repeat;
            height: 125px;
            width: 125px;
            background-position: center;
            display: block;
        }
    </style>
    <!--
    Draggable-Elemento Arrastrable. true o false
    Ondragstart: Se produce cuando el usuario comienza a arrastrar el elemento.
    Ondragend: Evento cuando el usuario ha terminado de arrastrar el elemento
    -->
    <input class="botonimagen" id="arrastra" value="Arrastra" type="button" draggable="true" ondragstart="start()" ondragend="end()"/>
<!--
    Ondragover:=> Evento cuando el elmento arrastrado se encuentra sobre el destino
    de colocacion
    OndragLeave:=> Evento generado por el elmento arrastrado cuando sale del destino
    de colocacion.
    Ondrop:=> Evento se produce cuando el elemento arrastado se coloca sobre el destino de 
    colocacion.
-->
    <div id="contenedor" ondragover="over()" ondragleave="leave()" ondrop="drop()">
    <img src="images/papelera.png"></div>

    <script>
        function start(){
            event.target.style.opacity ="0.6";

        }

        function end(){
            event.target.style.opacity="1";

        }

        function over(){
event.target.style.border ="5px solid #aaa";
event.preventDefault();
        }

        function leave(){
event.target.style.border="none";

        }
/*
appendChild(), será un metodo de la interfaz, utilizado para anexionar,nodo,
principalmente elementos unidos a un nodo padre.
*/
        function drop(){
event.target.appendChild(document.getElementById("arrastra"));
event.target.style.border="none";

        }
    </script>
</body>
</html>